apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5helloworld-deployment
  labels:
    app: f5helloworld
spec:
  replicas: 3
  selector:
    matchLabels:
      app: f5helloworld
  template:
    metadata:
      labels:
        app: f5helloworld
    spec:
      containers:
      - name: f5helloworld
        image: f5devcentral/f5-hello-world
        ports:
        - containerPort: 80